# Groot_MyWealth

./: pom.xml
src/main/java/com/groot/mappers/: UserMapper.java  UserMapper.xml
src/main/java/com/groot/pojo/: User.java
src/main/resources/mybatis/: datasource.properties  generatorConfig.xml  mybatis-conf.xml
src/main/resources/spring/: springmvc-context.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/groot/controller/: TestController.java
