db.driverLocation =  H:\\Maven Repositories\\mysql\\mysql-connector-java\\6.0.6\\mysql-connector-java-6.0.6.jar
db.driverClassName = com.mysql.jdbc.Driver
#db.url = jdbc:mysql://127.0.0.1:3306/wealth?serverTimezone=UTC&amp;characterEncoding=utf-8
db.url = jdbc:mysql://127.0.0.1:3306/wealth?serverTimezone=UTC&amp;nullNamePatternMatchesAll=true
db.username = root
db.password =